# INVENTARIO-COINGEC

./: Dockerfile  InventarioMicroservice.slnx  README.md
src/Inventario.Application/: ApplicationAssemblyReference.cs  DependencyInjection.cs  Inventario.Application.csproj
src/Inventario.Application/DTOs/: ActivoDto.cs  ActivoImportDto.cs  ActivoReporteDto.cs  AsignacionDto.cs  AuthDtos.cs  CategoriaDto.cs  CompraInsumoDto.cs  DashboardStatsDto.cs  ImportActivoResultDto.cs  InsumoDtos.cs  MovimientoInsumoDto.cs  SolicitudInsumoDto.cs  SubCategoriaDto.cs  UbicacionDto.cs  UsuarioImportDto.cs
src/Inventario.Application/Data/: IInventarioDbContext.cs
src/Inventario.Infrastructure/: DependencyInjection.cs  Inventario.Infrastructure.csproj
src/Inventario.Infrastructure/Extensions/: AuthServiceExtensions.cs
src/Inventario.Infrastructure/Migrations/: 20260415011059_InitialCreate.Designer.cs  20260415011059_InitialCreate.cs  20260415014102_UpdateAssetStructure.Designer.cs  20260415014102_UpdateAssetStructure.cs  20260415015124_RefactorActivoFinal.Designer.cs  20260415015124_RefactorActivoFinal.cs  20260415200101_InitialCreate2.Designer.cs  20260415200101_InitialCreate2.cs  20260417202329_InitialCreate3.Designer.cs  20260417202329_InitialCreate3.cs  20260420200649_RefactorActivoFinal2.Designer.cs  20260420200649_RefactorActivoFinal2.cs  20260421212810_RefactorActivoFinal3.Designer.cs  20260421212810_RefactorActivoFinal3.cs  20260422153416_InitialCreate4.Designer.cs  20260422153416_InitialCreate4.cs  20260422210333_InitialCreate5.Designer.cs  20260422210333_InitialCreate5.cs  20260423052915_RefactorActivoFinal4.Designer.cs  20260423052915_RefactorActivoFinal4.cs  20260426001423_RefactorActivoFinal5.Designer.cs  20260426001423_RefactorActivoFinal5.cs  20260426002438_RefactorActivoFinal6.Designer.cs  (+14 more)
(+182 files in other folders)
